{
    "name": "openmage-module-fostering\/levementum_groupedproduct",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Levementum\u2019s Grouped Product Grid extension allows the addition of any attribute in any order with sorting functionality to the grouped product table.",
    "authors": [
        {
            "name": "Levementum, LLC",
            "email": "gmobisson@levementum.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}